name: Deploy to Docker Hub

on:
  push:
    branches:
      - develop
    paths:
      - 'application-client/**'
      - 'application-client/build.gradle'

jobs:
  client-build:
    uses: ./.github/workflows/develop-client-deploy-v1.yml
    name: "Build and Deploy for Client"
    secrets: inherit
